HOST=0.0.0.0
PORT=1337
APP_KEYS=LjC5rmGLVCdK9FAgfChLmA==,aNVjCXsxmeZy9+4I8v2ulw==,MaHTg/jqz5oHZiqHRHXpqg==,41b70W78coa4Mn/IXuQTMw==
API_TOKEN_SALT=YysIr5/5JoUGLjDTSVWHBQ==
ADMIN_JWT_SECRET= LdwtapkvZJQwd6/nbo7zSQ==
JWT_SECRET=2qW2ovVx3/rX+7tL93eYZg==